<html>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'
	name='viewport' />

<head>
	<link rel="stylesheet" href="https://max.pub/css/base.css" />
	<link rel="stylesheet" href="https://max.pub/css/publicSans.css" />

	<script type='module'>
		import './dist/date-picker.tag.js';
		import './dist/time-picker.tag.js';
		import './dist/input-popup.tag.js';
		import './dist/time-input.tag.js';
		import './dist/empty-frame.tag.js';
	</script>
	<style>
		h2 {
			margin-top: 2em;
		}
	</style>
</head>

<body>
	<article>
		<h1>Date &amp; Time Picker</h1>
		for usage instructions see <a href='https://github.com/max-pub/time'>GitHub</a>


		<h2>Date Picker Demo</h2>
		<date-picker></date-picker>

		<h2>Time Picker Demo</h2>
		<time-picker></time-picker>

		<h2>pop-up</h2>
		<input-popup placeholder='time'>
			<time-picker></time-picker>
		</input-popup>
		<br />
		<br />
		<input-popup placeholder='date'>
			<date-picker></date-picker>
		</input-popup>
		<!-- <br/>
		<br/>
		<empty-frame>
			<time-input></time-input>
		</empty-frame> -->

	</article>
</body>

</html>